{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Server=.\\sqlexpress;Database=StudentDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
